<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidx="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.androidx.com/tools"
    androidx:layout_width="match_parent"
    androidx:layout_height="match_parent"
    tools:context=".HomeActivity"
    androidx:background="#FFFF00">


    <ImageView
        androidx:layout_width="180dp"
        androidx:layout_height="150dp"
        androidx:src="@drawable/profna"
        androidx:id="@+id/iv_profileimage_id"
        androidx:layout_marginTop="20dp"
        androidx:layout_centerHorizontal="true"/>

    <Button
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:id="@+id/bt_upload_id"
        androidx:layout_centerHorizontal="true"
        androidx:text="upload"
        androidx:textStyle="bold"
        androidx:layout_marginTop="20dp"
        androidx:layout_below="@id/iv_profileimage_id"
        androidx:background="#8A4B08"
        androidx:textColor="#ffffff"/>


    <Button
        androidx:id="@+id/bt_getrajhere_id"
        androidx:layout_width="350dp"
        androidx:layout_height="wrap_content"
        androidx:layout_below="@id/bt_upload_id"
        androidx:layout_marginTop="67dp"
        androidx:text="get raj here"
        androidx:layout_centerHorizontal="true"
        androidx:textStyle="bold"
        androidx:background="#8A4B08"
        androidx:textColor="#ffffff"/>


    <Button
        androidx:id="@+id/bt_postrajhere_id"
        androidx:layout_width="350dp"
        androidx:text="Post Raj Here"
        androidx:layout_height="wrap_content"
        androidx:layout_below="@id/bt_getrajhere_id"
        androidx:layout_centerHorizontal="true"
        androidx:layout_marginTop="66dp"
        androidx:textStyle="bold"
        androidx:background="#8A4B08"
        androidx:textColor="#ffffff"/>









</RelativeLayout>