<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidx="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.androidxcom/apk/res-auto"
    xmlns:tools="http://schemas.androidx.com/tools"
    androidx:layout_width="match_parent"
    androidx:layout_height="match_parent"
    tools:context=".PostrajActivity"
    androidx:orientation="horizontal"
    androidx:background="#FFFF00">


    <LinearLayout
        androidx:layout_width="match_parent"
        androidx:layout_height="match_parent"
        androidx:id="@+id/ll_svlayout_id">

        <ScrollView
            androidx:layout_width="match_parent"
            androidx:layout_height="match_parent"
            androidx:id="@+id/sv_scrollview_id">


            <RelativeLayout
                androidx:layout_width="match_parent"
                androidx:layout_height="match_parent"
                androidx:id="@+id/rl_contentlayout_id">




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_name_id"
                    androidx:text="Name"
                    androidx:textSize="20dp"
                    androidx:textColor="#000000"
                    androidx:layout_marginTop="17dp"
                    androidx:layout_marginLeft="20dp"/>


                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_country_id"
                    androidx:text="Country"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_name_id"
                    androidx:layout_marginLeft="20dp"
                    androidx:layout_marginTop="30dp"/>


                <EditText
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_enteryourcountry_id"
                    androidx:hint="Enter your country"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="20dp"
                    androidx:layout_below="@id/tv_country_id"
                    androidx:background="@drawable/enter_your_counrty_border"
                    androidx:paddingLeft="15dp"
                    androidx:paddingRight="15dp"
                    androidx:paddingBottom="20dp"/>


                <EditText
                    androidx:layout_width="200dp"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_enteryourname_id"
                    androidx:hint="Enter your name"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="100dp"
                    androidx:inputType="textPersonName"
                    androidx:background="@drawable/entername_your_border"
                    androidx:paddingBottom="15dp"
                    androidx:paddingRight="15dp"
                    androidx:paddingLeft="15dp"/>




                        <TextView
                            androidx:layout_width="wrap_content"
                            androidx:layout_height="wrap_content"
                            androidx:id="@+id/tv_phonenumber_id"
                            androidx:text="Phone Number"
                            androidx:textSize="20dp"
                            androidx:layout_below="@id/et_enteryourcountry_id"
                           androidx:layout_marginLeft="20dp"
                            androidx:layout_marginTop="20dp"
                            androidx:textColor="#000000"/>




                <EditText
                    androidx:layout_width="240dp"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_enterphonenumber_id"
                    androidx:hint="Enter phone number"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_below="@id/tv_phonenumber_id"
                   androidx:layout_marginLeft="20dp"
                    androidx:inputType="number"
                    androidx:background="@drawable/enter_phonenumber_border"
                    androidx:paddingBottom="10dp"
                    androidx:paddingRight="10dp"
                    androidx:paddingLeft="10dp"/>


                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_jobdescription_id"
                    androidx:textSize="20dp"
                    androidx:text="The type of job to be done"
                    androidx:textColor="#000000"
                    androidx:layout_below="@id/et_enterphonenumber_id"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="20dp"/>

                <EditText
                    androidx:layout_width="250dp"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_jobdescription_id"
                    androidx:hint="Description here"
                    androidx:layout_below="@id/tv_jobdescription_id"
                    androidx:layout_marginLeft="20dp"
                    androidx:layout_marginTop="10dp"
                    androidx:background="@drawable/jobdescription_border"
                    androidx:paddingBottom="100dp"
                    androidx:paddingLeft="15dp"/>



                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_describethetermsofemployment"
                    androidx:textSize="20dp"
                    androidx:text="The Duration of Employment"
                    androidx:textColor="#000000"
                    androidx:layout_below="@id/et_jobdescription_id"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="20dp"/>


                <EditText
                    androidx:layout_width="250dp"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_theemploymentduration_id"
                    androidx:hint="Discribe the duration here"
                    androidx:layout_below="@id/tv_describethetermsofemployment"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="20dp"
                    androidx:background="@drawable/employmentduration_border"
                    androidx:paddingBottom="100dp"
                    androidx:paddingLeft="15dp"/>

                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_skillsandrequrements_id"
                    androidx:text="Requirements/skills needed"
                    androidx:textSize="20dp"
                    androidx:textColor="#000000"
                    androidx:layout_below="@id/et_theemploymentduration_id"
                    androidx:layout_marginLeft="10dp"
                    androidx:layout_marginTop="10dp"/>

                <EditText
                    androidx:layout_width="250dp"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/et_describerequirements_id"
                    androidx:hint="Describe requirements here"
                    androidx:layout_below="@id/tv_skillsandrequrements_id"
                    androidx:layout_marginTop="20dp"
                    androidx:layout_marginLeft="20dp"
                    androidx:background="@drawable/requirements_border"
                    androidx:paddingBottom="100dp"
                    androidx:paddingLeft="15dp"/>


                <Button
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/bt_Submit_id"
                    androidx:text="submit"
                    androidx:textStyle="bold"
                    androidx:layout_below="@id/et_describerequirements_id"
                    androidx:layout_marginLeft="20dp"
                    androidx:layout_marginTop="40dp"
                    androidx:textColor="#ffffff"
                    androidx:background="#8A4B08"/>



                <Button
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/bt_homepage_id"
                    androidx:text="home page"
                    androidx:layout_below="@id/et_describerequirements_id"
                    androidx:layout_marginLeft="170dp"
                    androidx:layout_marginTop="40dp"
                    androidx:textColor="#ffffff"
                    androidx:background="#8A4B08"
                    androidx:textStyle="bold"/>

                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_space_id"
                    androidx:layout_below="@id/bt_Submit_id"
                    androidx:layout_marginTop="50dp"/>







            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>