<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidx="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.androidx.com/apk/res-auto"
    xmlns:tools="http://schemas.androidx.com/tools"
    androidx:layout_width="match_parent"
    androidx:layout_height="match_parent"
    tools:context=".GetrajActivity"
    androidx:orientation="horizontal"
    androidx:background="#FFFF00">


    <RelativeLayout
        androidx:layout_width="match_parent"
        androidx:layout_height="match_parent"
        androidx:id="@+id/ll_scrollviewlayout_id">

        <ScrollView
            androidx:layout_width="match_parent"
            androidx:layout_height="match_parent"
            androidx:id="@+id/sv_scrollview_">

            <RelativeLayout
                androidx:layout_width="match_parent"
                androidx:layout_height="match_parent"
                androidx:id="@+id/rl_contentlayout_id">


                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_name_id"
                    androidx:text="Name"
                    androidx:layout_marginLeft="30dp"
                    androidx:textSize="20dp"
                    androidx:textColor="#000000"
                    androidx:layout_marginTop="30dp"/>



                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_myname_id"
                    androidx:text="My name"
                    androidx:textStyle="italic"
                   androidx:layout_centerHorizontal="true"
                    androidx:textSize="20dp"
                    androidx:textColor="#000000"
                    androidx:layout_marginTop="30dp"/>




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_country_id"
                    androidx:text="Country"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_name_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_marginLeft="20dp"/>




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_countryname_id"
                    androidx:text="Country name"
                    androidx:textColor="#FFF000"
                    androidx:textSize="20dp"
                    androidx:textStyle="italic"
                    androidx:layout_below="@id/tv_name_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"/>




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_location_id"
                    androidx:text="My location"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_marginTop="150dp"
                    androidx:layout_centerHorizontal="true"/>



                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_locationdescription_id"
                    androidx:text="Location description"
                    androidx:textColor="#000000"
                    androidx:textSize="15dp"
                    androidx:layout_marginTop="200dp"
                    androidx:layout_centerHorizontal="true"
                    androidx:paddingRight="80dp"
                    androidx:paddingLeft="80dp"
                    androidx:paddingBottom="200dp"/>



                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_myphonenumber_id"
                    androidx:text="My phone number"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_locationdescription_id"
                    androidx:layout_marginTop="40dp"
                    androidx:layout_centerHorizontal="true"/>





                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_Phonenumber_id"
                    androidx:text="Phone number"
                    androidx:textColor="#000000"
                    androidx:textSize="15dp"
                    androidx:layout_centerHorizontal="true"
                    androidx:layout_below="@id/tv_myphonenumber_id"
                    androidx:layout_marginTop="20dp"
                    androidx:paddingLeft="50dp"
                    androidx:paddingRight="50dp"
                    androidx:paddingBottom="30dp"/>




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_jobdescriptiontobedone_id"
                    androidx:text="Job description to be done"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_Phonenumber_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"/>




                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_jobdescription_id"
                    androidx:text="Job description"
                    androidx:textColor="#000000"
                    androidx:textSize="15dp"
                    androidx:layout_below="@id/tv_jobdescriptiontobedone_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"
                    androidx:paddingLeft="80dp"
                    androidx:paddingRight="80dp"
                    androidx:paddingBottom="200dp"/>





                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_thedurationofemployment_id"
                    androidx:text="The duration of Employment"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_jobdescription_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"/>



                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_durationofjob_id"
                    androidx:text="Job duration It take"
                    androidx:textColor="#000000"
                    androidx:textSize="15dp"
                    androidx:layout_below="@id/tv_thedurationofemployment_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"
                    androidx:paddingRight="70dp"
                    androidx:paddingLeft="70dp"
                    androidx:paddingBottom="200dp"/>







                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_requirementsorskills_id"
                    androidx:text="Requirements/Skills Needed"
                    androidx:textColor="#000000"
                    androidx:textSize="20dp"
                    androidx:layout_below="@id/tv_durationofjob_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"/>





                <TextView
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/tv_requirementsneeded_id"
                    androidx:text="Requirements and skills"
                    androidx:textColor="#000000"
                    androidx:textSize="15dp"
                    androidx:layout_below="@id/tv_requirementsorskills_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"
                    androidx:paddingLeft="70dp"
                    androidx:paddingRight="70dp"
                    androidx:paddingBottom="150dp"/>



                <Button
                    androidx:layout_width="wrap_content"
                    androidx:layout_height="wrap_content"
                    androidx:id="@+id/bt_home_id"
                    androidx:text="Home"
                    androidx:layout_below="@id/tv_requirementsneeded_id"
                    androidx:layout_marginTop="30dp"
                    androidx:layout_centerHorizontal="true"/>




            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>