<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:androidx="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.androidx.com/apk/res-auto"
    xmlns:tools="http://schemas.androidx.com/tools"
    androidx:layout_width="match_parent"
    androidx:layout_height="match_parent"
    tools:context=".CreatAccountActivity"
    androidx:background="#FFFF00">


    <TextView
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:id="@+id/tv_text_id"
        androidx:text="Click the button to register an account"
        androidx:textColor="#000000"
        androidx:layout_centerHorizontal="true"
        androidx:layout_marginTop="70dp"
        androidx:textSize="16dp"/>


    <Button
        androidx:id="@+id/bt_createaccount_id"
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:layout_below="@id/tv_text_id"
       androidx:layout_centerHorizontal="true"
        androidx:layout_marginTop="21dp"
        androidx:background="#8A4B08"
        androidx:paddingLeft="20dp"
        androidx:paddingRight="20dp"
        androidx:text="create an account"
        androidx:textColor="#ffffff"
        androidx:textStyle="bold" />




    <TextView
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:id="@+id/tv_loggintext_id"
        androidx:text="Do you have an account?"
        androidx:textColor="#000000"
        androidx:layout_centerHorizontal="true"
        androidx:layout_marginTop="70dp"
        androidx:layout_below="@id/bt_createaccount_id"
        androidx:textSize="16dp"/>




    <Button
        androidx:layout_width="wrap_content"
        androidx:layout_height="wrap_content"
        androidx:id="@+id/bt_login_id"
        androidx:text="login"
        androidx:layout_centerHorizontal="true"
        androidx:layout_below="@id/tv_loggintext_id"
        androidx:layout_marginTop="20dp"
        androidx:textColor="#ffffff"
        androidx:background="#8A4B08"
        androidx:paddingLeft="20dp"
        androidx:paddingRight="20dp"
        androidx:textStyle="bold"/>
















</RelativeLayout>